<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ng-lazyload</title>
    <base href="/">
  </head>
  <body>
    <app></app>
  <script type="text/javascript" src="app.js"></script></body>
</html>
